{
    "name": "big3",
    "version": "1.0.0",
    "description": "NFT marketplace for the Anime Big 3",
    "main": "index.js",
    "scripts": {
        "watch:sass": "sass --watch src/sass/main.scss src/css/style.css",
        "devserver": "live-server",
        "start": "parcel index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Adebobola01/TheBig3.git"
    },
    "author": "Adebobola Oyedunmade",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Adebobola01/TheBig3/issues"
    },
    "homepage": "https://github.com/Adebobola01/TheBig3#readme",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.7.0",
        "npm-run-all": "^4.1.5",
        "parcel": "^2.7.0",
        "parcel-plugin-static-files-copy": "^2.6.0",
        "sass": "^1.54.4"
    },
    "staticFiles": {
        "staticPath": "static",
        "watcherGlob": "**"
    }
}
